PORT=8000
DATABASE=postgres://postgres:1364@localhost:5432/dvdrental

JWT_SECRET=jwt_natours_project__ultra_mega_secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=2efd6461a0cdbb
EMAIL_PASSWORD=d100111b095c02
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25